<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<style>
	*{
		margin:0;
		padding:0;
	}
	.box{
		width:200px;
		height:200px;
		margin:100px auto;
		background:  linear-gradient(to right,rgba(200,0,0,.5) 50%, transparent 0) ,linear-gradient(transparent 50%,rgba(200,0,0,.5) 0);
		background-size:30px 30px;
		/*
			做一个网格;
		 */
	}
	.box1{
		width:200px;
		height:200px;
		margin:100px auto;
		background-color:#58a;
		background-image: linear-gradient(#fff 2px, transparent 0),linear-gradient(90deg, #fff 2px, transparent 0),linear-gradient(#fff 1px, transparent 0),linear-gradient(90deg, #fff 1px, transparent 0);
		background-size:75px 75px,75px 75px,15px 15px,15px 15px;
		/*
			做一个网格
			主要 transparent透明色+background-size 控制这个网格线的生成范围;
		 */
	}
	.box2{
		width:200px;
		height:200px;
		margin:100px auto;
		background-color:#655;
		background-image: radial-gradient(tan 3px, transparent 0);
		background-size:30px 30px;
		/*
			圆点
			主要 transparent透明色+background-size 控制这个网格线的生成范围;
		 */
	}
	.box3{
		width:200px;
		height:200px;
		margin:100px auto;
		background-color:#655;
		background-image: radial-gradient(tan 30%, transparent 0),radial-gradient(tan 30%, transparent 0);
		background-size:30px 30px;
		background-position:0 0,15px 15px;
		/*
			错落圆点
			主要 radial-gradient(tan 30%, transparent 0) 生成两个 background-position 错位覆盖 ;
		 */
	}
	.box4{
		width:200px;
		height:200px;
		margin:100px auto;
		background-color:#eee;
		background-image: linear-gradient(#bbb 30%, transparent 0),linear-gradient(tan 30%, transparent 0);
		background-size:30px 30px;
		background-position:0 0,15px 15px;
		/*
			错落圆点
			主要 radial-gradient(tan 30%, transparent 0) 生成两个 background-position 错位覆盖 ;
		 */
	}
	
</style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>
</html>