<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<style>
	*{
		margin:0;
		padding:0;
	}
	.box{
		width:200px;
		height:150px;
		margin:100px auto;
		border-radius: 100px / 75px;
		background: #fb3;
		
		/*
			linear-gradient 渐变做一个白色到白色 background-clip 显示在从内边距内,
			url引一张图片background-clip 只显示在边框里;
			background-size: cover; cover 是有先后顺序的差别的;
		 */
	}
	.box1{
		width:300px;
		height:250px;
		margin:100px auto;
		border-radius: 50%;
		background: #fb3;
		
		/*
			linear-gradient 渐变做一个白色到白色 background-clip 显示在从内边距内,
			url引一张图片background-clip 只显示在边框里;
			background-size: cover; cover 是有先后顺序的差别的;
		 */
	}
</style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>
</html>